Manifest-Version: 1.0
Class-Path: spring-jdbc-4.3.10.RELEASE.jar spring-data-commons-1.13.6.
 RELEASE.jar commons-collections-3.2.1.jar shiro-quartz-1.2.2.jar spri
 ng-orm-4.3.10.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar sp
 ring-web-4.3.10.RELEASE.jar spring-boot-starter-data-jpa-1.5.6.RELEAS
 E.jar spring-boot-starter-logging-1.5.6.RELEASE.jar spring-data-jpa-1
 .11.6.RELEASE.jar spring-aop-4.3.10.RELEASE.jar druid-spring-boot-sta
 rter-1.1.6.jar javax.transaction-api-1.2.jar spring-aspects-4.3.10.RE
 LEASE.jar aspectjweaver-1.8.10.jar commons-beanutils-1.9.3.jar jackso
 n-annotations-2.8.0.jar fastjson-1.2.46.jar snakeyaml-1.17.jar jstl-1
 .2.jar spring-tx-4.3.10.RELEASE.jar mysql-connector-java-5.1.35.jar q
 uartz-1.6.1.jar logback-core-1.1.11.jar shiro-core-1.2.2.jar hibernat
 e-commons-annotations-5.0.1.Final.jar logback-classic-1.1.11.jar hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar tomcat-juli-8.5.16.jar tomcat-embed
 -websocket-8.5.16.jar validation-api-1.1.0.Final.jar spring-boot-star
 ter-1.5.6.RELEASE.jar jboss-logging-3.3.1.Final.jar pagehelper-5.1.2.
 jar ecj-3.12.3.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-
 boot-starter-web-1.5.6.RELEASE.jar spring-boot-starter-websocket-1.5.
 6.RELEASE.jar druid-1.1.6.jar tomcat-embed-jasper-8.5.16.jar tomcat-e
 mbed-el-8.5.16.jar jul-to-slf4j-1.7.25.jar antlr-2.7.7.jar slf4j-api-
 1.7.25.jar spring-boot-devtools-1.5.6.RELEASE.jar tomcat-embed-core-8
 .5.16.jar spring-websocket-4.3.10.RELEASE.jar shiro-spring-1.2.2.jar 
 spring-messaging-4.3.10.RELEASE.jar hibernate-validator-5.3.5.Final.j
 ar shiro-ehcache-1.2.2.jar javassist-3.21.0-GA.jar spring-context-4.3
 .10.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-co
 re-4.3.10.RELEASE.jar mybatis-3.4.6.jar jandex-2.0.0.Final.jar spring
 -boot-starter-tomcat-1.5.6.RELEASE.jar dom4j-1.6.1.jar spring-webmvc-
 4.3.10.RELEASE.jar tomcat-jdbc-8.5.16.jar jcl-over-slf4j-1.7.25.jar j
 ackson-databind-2.8.9.jar jackson-core-2.8.9.jar jsqlparser-1.0.jar s
 hiro-web-1.2.2.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar mybati
 s-spring-1.3.2.jar classmate-1.3.3.jar spring-beans-4.3.10.RELEASE.ja
 r ehcache-core-2.5.0.jar spring-expression-4.3.10.RELEASE.jar hiberna
 te-core-5.0.12.Final.jar spring-boot-1.5.6.RELEASE.jar mybatis-spring
 -boot-starter-1.3.2.jar spring-boot-starter-aop-1.5.6.RELEASE.jar pag
 ehelper-spring-boot-autoconfigure-1.2.3.jar log4j-over-slf4j-1.7.25.j
 ar hibernate-entitymanager-5.0.12.Final.jar
Main-Class: com.wootion.AgvrobotApplication

